<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>debug</short-name>
  <uri>http://tomcat.apache.org/debug-taglib</uri>
  <description>
    My Custom Tags
  </description>
  

  <tag>
    <name>If</name>
    <tag-class>com.thinking.machines.hr.tags.IfTagHandler</tag-class>

    <description>
      to process something when If condition is true
    </description>
    <attribute>
        <name>condition</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
         <!-- runtime par expression evaluate krke value -->
    </attribute>
  </tag>
  <tag>
    <name>Designations</name> 
    <tag-class>com.thinking.machines.hr.tags.DesignationsTagHandler</tag-class>
    <discription>
      to setup designations
    </discription>
  </tag>

  <tag>
    <name>Module</name>
    <tag-class>com.thinking.machines.hr.tags.ModuleTagHandler</tag-class>
    <description>
      to set module of page
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexpvalue>true</rtexpvalue>
    </attribute>
  </tag>

<tag>
    <name>FormId</name>
    <tag-class>com.thinking.machines.hr.tags.FormReloadTagHandler</tag-class>
    <description>
      to handle reload on notification page
    </description>
  </tag>

<tag>
    <name>FormResubmitted</name>
    <tag-class>com.thinking.machines.hr.tags.FormResubmittedTagHandler</tag-class>
    <description>
      to handle 3 line wali jsp mai decide krna ki reload hua hai ya pehli pehli baar request aayi hai
    </description>
  </tag>

<tag>
    <name>ValidateUser</name>
    <tag-class>com.thinking.machines.hr.tags.ValidateUserTagHandler</tag-class>
    <description>
      user ko session object mai check karega
    </description>
  </tag>

<tag>
    <name>EntityList</name>
    <tag-class>com.thinking.machines.hr.tags.EntityListTagHandler</tag-class>
    <description>
      to set module of page
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexpvalue>true</rtexpvalue>
    </attribute>
    <attribute>
      <name>populatorClass</name>
      <required>true</required>
      <rtexpvalue>true</rtexpvalue>
    </attribute>
    <attribute>
      <name>populatorMethod</name>
      <required>true</required>
      <rtexpvalue>true</rtexpvalue>
    </attribute>
  </tag>


</taglib>
